<!DOCTYPE html>
<html>
<head>
    <title>RHS Clubs</title>
    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="static/css/style.css" rel="stylesheet" type="text/css" />

    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-middle{
            display: block;
            vertical-align: middle;
        }

                html{
                    background-color: #e74c3c;
                }

                body{
                    color: #fefefe;
                }
    </style>
</head>

<body>
<div class="text-middle">
    <h1>Error 401 - Unauthorized</h1>
    <p>The 401 (Unauthorized) status code indicates that the request has not been applied because it lacks valid authentication credentials for the target resource. The server generating a 401 response MUST send a WWW-Authenticate header field (Section 4.1) containing at least one challenge applicable to the target resource.</p>
</div>
</body>
</html>